# MiniETicaret

./: OnemliNot.txt
ETicaretAPI/: ETicaretAPI.sln
ETicaretAPI/Infrastructure/ETicaretAPI.Persistence/: ETicaretAPI.Persistence.csproj  ServiceRegistration.cs
ETicaretAPI/Infrastructure/ETicaretAPI.Persistence/Configurations/: AppUserConfiguration.cs  CustomerConfiguration.cs  FileConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  ProductFileConfiguration.cs  ProductOrderConfiguration.cs
ETicaretAPI/Infrastructure/ETicaretAPI.Persistence/Contexts/: PostgreSQLDbContext.cs
ETicaretAPI/Infrastructure/ETicaretAPI.Persistence/Helpers/: DatabaseConfig.cs
ETicaretAPI/Infrastructure/ETicaretAPI.Persistence/Migrations/: 20250218030141_mg_1.Designer.cs  20250218030141_mg_1.cs  20250222033232_BaseEntityAddIsDeletePropAndUpdateTime.Designer.cs  20250222033232_BaseEntityAddIsDeletePropAndUpdateTime.cs  20250308143028_updateProductOrderConfiguration.Designer.cs  20250308143028_updateProductOrderConfiguration.cs  20250326222227_createFilesTable.Designer.cs  20250326222227_createFilesTable.cs  20250327023834_updateFilesTables.Designer.cs  20250327023834_updateFilesTables.cs  20250327035643_UpdatedFilesTableInStorageNameColumn.Designer.cs  20250327035643_UpdatedFilesTableInStorageNameColumn.cs  20250331031042_createProducAndFileRelationship.Designer.cs  20250331031042_createProducAndFileRelationship.cs  20250331041522_updateProducOrderTable.Designer.cs  20250331041522_updateProducOrderTable.cs  20250419191630_createAppUserTable.Designer.cs  20250419191630_createAppUserTable.cs  20250420001211_updateAppUserTableUserNameColumn.Designer.cs  20250420001211_updateAppUserTableUserNameColumn.cs  PostgreSQLDbContextModelSnapshot.cs
ETicaretAPI/Presentation/ETicaretAPI.API/: ETicaretAPI.API.csproj  ETicaretAPI.API.http  Program.cs  ServiceRegistration.cs  appsettings.json
ETicaretAPI/Presentation/ETicaretAPI.API/Controllers/: AuthsController.cs  ProductsController.cs  UsersController.cs
ETicaretAPI/Presentation/ETicaretAPI.API/Properties/: launchSettings.json
(+89 files in other folders)
